{
  "name": "node-docker-ci",
  "version": "1.0.0",
  "description": "Simple Node.js app for Docker CI/CD assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Tests passed\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}